# Destroy_Wallpaper

destructive_magic_programm/destructive_magic_programm/: Program.cs  destructive_magic_programm.csproj
